In [5]:
import pandas as pd
import numpy as np

In [6]:
nip_dict = {
    'NIP' : ['123', '124', '152', '137', '183'],
    'job' : ['Accounting', 'Engineering', 'Engineering', 'HR', 'Data'],
    'city': ['Texas', 'Ohio', 'New York', 'Nevada', 'Florida']
}

df_nip = pd.DataFrame(nip_dict)
df_nip

   NIP          job      city
0  123   Accounting     Texas
1  124  Engineering      Ohio
2  152  Engineering  New York
3  137           HR    Nevada
4  183         Data   Florida

In [7]:
df_nip = df_nip.set_index('NIP')
df_nip

             job      city
NIP
123   Accounting     Texas
124  Engineering      Ohio
152  Engineering  New York
137           HR    Nevada
183         Data   Florida

In [48]:
df_nip.drop('123')

             job      city
NIP
124  Engineering      Ohio
152  Engineering  New York
137           HR    Nevada
183         Data   Florida

In [49]:
#df_nip

In [50]:
dropCols = ['job', 'city']
df_nip_drop = df_nip.drop(labels=dropCols, axis=1)
df_nip_drop

Empty DataFrame
Columns: []
Index: [123, 124, 152, 137, 183]

In [51]:
rename_rules = {
    'job' : 'Pekerjaan',
    'city': 'Kota'
}
df_nip = df_nip.rename(rename_rules, axis=1)
df_nip

       Pekerjaan      Kota
NIP
123   Accounting     Texas
124  Engineering      Ohio
152  Engineering  New York
137           HR    Nevada
183         Data   Florida

In [52]:
list_1 = [1,2,4]

In [53]:
list_2 = list_1

In [54]:
list_2[0] = 100

In [55]:
list_2

[100, 2, 4]

In [56]:
list_2 = list_1.copy()

In [57]:
list_2, list_1

([100, 2, 4], [100, 2, 4])

In [58]:
list_2[1] = 200
list_2

[100, 200, 4]

In [59]:
list_1

[100, 2, 4]

df = pd.merge(left_table, right_table, how='left', on=['col1','col2'])

In [60]:
"""
left : DataFrame | Series,
right : DataFrame | Series,
how : str = 'inner',
on : indexlabel | None = None
"""

"\nleft : DataFrame | Series,\nright : DataFrame | Series,\nhow : str = 'inner',\non : indexlabel | None = None\n"

In [61]:
job_dict = {
    'name' : ['Bob', 'Jake', 'Lisa', 'Sue', 'Tony'],
    'job'  : ['Accounting', ' Engineering', 'Engineering', 'HR', 'Data']
}
df_job = pd.DataFrame(job_dict)

In [62]:
hire_date_dict = {
    'employee' : ['Lisa', 'Bob', 'Jake', 'Sue', 'Cecile'],
    'hire_date'  : [2004, 2008, 2012, 2014, 2010]
}
df_hire = pd.DataFrame(hire_date_dict)

In [63]:
salary_dict = {
    'name' : ['Tony', 'Sue', 'Cecile', 'Bob', 'Jake'],
    'salary'  : [150, 100, 120, 140, 160]
}
df_salary = pd.DataFrame(salary_dict)

In [64]:
df_job

   name           job
0   Bob    Accounting
1  Jake   Engineering
2  Lisa   Engineering
3   Sue            HR
4  Tony          Data

In [65]:
df_salary

     name  salary
0    Tony     150
1     Sue     100
2  Cecile     120
3     Bob     140
4    Jake     160

In [66]:
df_merge = pd.merge(df_job,
                   df_salary,
                   how='left',
                   on=['name'])
df_merge

   name           job  salary
0   Bob    Accounting   140.0
1  Jake   Engineering   160.0
2  Lisa   Engineering     NaN
3   Sue            HR   100.0
4  Tony          Data   150.0

In [67]:
df_merge_2 = pd.merge(df_salary,
                   df_job,
                   how='left',
                   on=['name'])
df_merge_2

     name  salary           job
0    Tony     150          Data
1     Sue     100            HR
2  Cecile     120           NaN
3     Bob     140    Accounting
4    Jake     160   Engineering

In [68]:
pd.merge(
    df_job,
    df_hire,
    how = 'left',
    left_on = 'name',
    right_on = 'employee'
)

   name           job employee  hire_date
0   Bob    Accounting      Bob     2008.0
1  Jake   Engineering     Jake     2012.0
2  Lisa   Engineering     Lisa     2004.0
3   Sue            HR      Sue     2014.0
4  Tony          Data      NaN        NaN

In [69]:
df_salary = df_salary.set_index('name')
df_salary

        salary
name
Tony       150
Sue        100
Cecile     120
Bob        140
Jake       160

In [70]:
df_job.set_index("name").join(
    df_salary,
    how = 'left'
)

               job  salary
name
Bob     Accounting   140.0
Jake   Engineering   160.0
Lisa   Engineering     NaN
Sue             HR   100.0
Tony          Data   150.0

In [72]:
df_job2 = df_job.copy()
df_job2

   name           job
0   Bob    Accounting
1  Jake   Engineering
2  Lisa   Engineering
3   Sue            HR
4  Tony          Data

In [76]:
df_salary2 = pd.DataFrame(
    {
        'salary' : [150, 100, 120, 140, 160]
    }
)
df_salary2

   salary
0     150
1     100
2     120
3     140
4     160

In [78]:
df_concat = pd.concat([df_job, df_job2], axis=0, ignore_index=True)

In [79]:
df_concat

   name           job
0   Bob    Accounting
1  Jake   Engineering
2  Lisa   Engineering
3   Sue            HR
4  Tony          Data
5   Bob    Accounting
6  Jake   Engineering
7  Lisa   Engineering
8   Sue            HR
9  Tony          Data

In [81]:
df_concat2 = pd.concat([df_job, df_job2], axis=0).reset_index(drop=True)
df_concat2

   name           job
0   Bob    Accounting
1  Jake   Engineering
2  Lisa   Engineering
3   Sue            HR
4  Tony          Data
5   Bob    Accounting
6  Jake   Engineering
7  Lisa   Engineering
8   Sue            HR
9  Tony          Data

In [91]:
job_2 = pd.DataFrame({
    'name': ['Jone', 'Parker', 'Tommy', 'Sasa', 'Michael'],
    'job' : ['Engineer', 'Data', 'Data', 'IT', 'SoftEng']
})

In [93]:
job = pd.concat([job_2, df_salary2], axis=1)

In [83]:
df_job.append(df_job2).reset_index(drop=True)

   name           job
0   Bob    Accounting
1  Jake   Engineering
2  Lisa   Engineering
3   Sue            HR
4  Tony          Data
5   Bob    Accounting
6  Jake   Engineering
7  Lisa   Engineering
8   Sue            HR
9  Tony          Data

In [89]:
df_job, df_job2

(   name           job
 0   Bob    Accounting
 1  Jake   Engineering
 2  Lisa   Engineering
 3   Sue            HR
 4  Tony          Data,
    name           job
 0   Bob    Accounting
 1  Jake   Engineering
 2  Lisa   Engineering
 3   Sue            HR
 4  Tony          Data)

In [94]:
job

      name       job  salary
0     Jone  Engineer     150
1   Parker      Data     100
2    Tommy      Data     120
3     Sasa        IT     140
4  Michael   SoftEng     160

In [95]:
pd.pivot_table(
    data = job,
    index = ['job'],
    values = ['salary'],
    aggfunc = "mean"
)

          salary
job
Data         110
Engineer     150
IT           140
SoftEng      160

In [98]:
pd.pivot_table(
    data = job,
    index = ['name'],
    values = ['totalAmount', ''],
    columns = ['job'],
    aggfunc = "sum",
    margins = True,
    fill_value = 0
)

        salary
job       Data Engineer   IT SoftEng  All
name
Jone         0      150    0       0  150
Michael      0        0    0     160  160
Parker     100        0    0       0  100
Sasa         0        0  140       0  140
Tommy      120        0    0       0  120
All        220      150  140     160  670

In [99]:
df = {
    "Name": ['Adi','Lisa', 'Budi'],
    'ID' : [1,2,3],
    'Role' : ['CEO', 'Editor', 'Author'],
    'Salary' : [10, 20, 30]
}
df = pd.DataFrame(df)

In [100]:
df

   Name  ID    Role  Salary
0   Adi   1     CEO      10
1  Lisa   2  Editor      20
2  Budi   3  Author      30

In [101]:
df_melted = pd.melt(df, id_vars=["Name", "ID"])
df_melted

   Name  ID variable   value
0   Adi   1     Role     CEO
1  Lisa   2     Role  Editor
2  Budi   3     Role  Author
3   Adi   1   Salary      10
4  Lisa   2   Salary      20
5  Budi   3   Salary      30

In [107]:
df = pd.DataFrame({
        'name' : ['Bob', 'Jake', 'Lisa', 'Tyo'],
        'performance_score' : [476, 365, 250, 500]
}
)
df

   name  performance_score
0   Bob                476
1  Jake                365
2  Lisa                250
3   Tyo                500

In [108]:
df['Percentage'] =  df.apply(lambda x: (x['performance_score']/500*100),axis=1)

In [109]:
df

   name  performance_score  Percentage
0   Bob                476        95.2
1  Jake                365        73.0
2  Lisa                250        50.0
3   Tyo                500       100.0