In [1]:
import pandas as pd

### 1. Lakukan outer join pada table orders & table customers dengan menggunakan fungsi merge. Tampilkan hanya kolom orderNumber, customerNumber, dan customerName. [Score:20]

In [2]:
df_order = pd.read_csv('/home/tyo/Documents/Dataset/orders.csv')
df_customer = pd.read_csv('/home/tyo/Documents/Dataset/customers.csv')
df_order_details = pd.read_csv('/home/tyo/Documents/Dataset/orderdetails.csv')

In [3]:
df_order.head()

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,NaN,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,NaN,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,NaN,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,NaN,141

In [4]:
df_customer.head()

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",NaN,Nantes,NaN,44000,France,1370.0,21000.0
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,NaN,Las Vegas,NV,83030,USA,1166.0,71800.0
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300.0
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",NaN,Nantes,NaN,44000,France,1370.0,118200.0
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,NaN,Stavern,NaN,4110,Norway,1504.0,81700.0

In [5]:
df = pd.merge(df_order,
              df_customer, 
              how='outer', 
              on=['customerNumber'])
df

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,10100.0,2003-01-06,2003-01-13,2003-01-10,Shipped,NaN,363,Online Diecast Creations Co.,Young,Dorothy,6035558647,2304 Long Airport Avenue,NaN,Nashua,NH,62005,USA,1216.0,114200.0
1,10192.0,2003-11-20,2003-11-29,2003-11-25,Shipped,NaN,363,Online Diecast Creations Co.,Young,Dorothy,6035558647,2304 Long Airport Avenue,NaN,Nashua,NH,62005,USA,1216.0,114200.0
2,10322.0,2004-11-04,2004-11-12,2004-11-10,Shipped,Customer has worked with some of our vendors i...,363,Online Diecast Creations Co.,Young,Dorothy,6035558647,2304 Long Airport Avenue,NaN,Nashua,NH,62005,USA,1216.0,114200.0
3,10101.0,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,"Blauer See Auto, Co.",Keitel,Roland,+49 69 66 90 2555,Lyonerstr. 34,NaN,Frankfurt,NaN,60528,Germany,1504.0,59700.0
4,10230.0,2004-03-15,2004-03-24,2004-03-20,Shipped,Customer very concerned about the exact color ...,128,"Blauer See Auto, Co.",Keitel,Roland,+49 69 66 90 2555,Lyonerstr. 34,NaN,Frankfurt,NaN,60528,Germany,1504.0,59700.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
345,NaN,NaN,NaN,NaN,NaN,NaN,459,Warburg Exchange,Ottlieb,Sven,0241-039123,Walserweg 21,NaN,Aachen,NaN,52066,Germany,NaN,0.0
346,NaN,NaN,NaN,NaN,NaN,NaN,465,"Anton Designs, Ltd.",Anton,Carmen,+34 913 728555,"c/ Gobelas, 19-1 Urb. La Florida",NaN,Madrid,NaN,28023,Spain,NaN,0.0
347,NaN,NaN,NaN,NaN,NaN,NaN,477,Mit Vergnügen & Co.,Moos,Hanna,0621-08555,Forsterstr. 57,NaN,Mannheim,NaN,68306,Germany,NaN,0.0
348,NaN,NaN,NaN,NaN,NaN,NaN,480,"Kremlin Collectables, Co.",Semenov,Alexander,+7 812 293 0521,2 Pobedy Square,NaN,Saint Petersburg,NaN,196143,Russia,NaN,0.0
349,NaN,NaN,NaN,NaN,NaN,NaN,481,"Raanan Stores, Inc","Altagar,G M",Raanan,+ 972 9 959 8555,3 Hagalim Blv.,NaN,Herzlia,NaN,47625,Israel,NaN,0.0

In [6]:
df = df.drop(columns=['comments', 'contactLastName', 'contactFirstName', 'creditLimit', 'salesRepEmployeeNumber',
                     'addressLine1', 'country', 'phone', 'postalCode', 'addressLine2', 'city', 'state', 'requiredDate', 'shippedDate',
                     'orderDate','status'])

In [7]:
df

     orderNumber  customerNumber                  customerName
0        10100.0             363  Online Diecast Creations Co.
1        10192.0             363  Online Diecast Creations Co.
2        10322.0             363  Online Diecast Creations Co.
3        10101.0             128          Blauer See Auto, Co.
4        10230.0             128          Blauer See Auto, Co.
..           ...             ...                           ...
345          NaN             459              Warburg Exchange
346          NaN             465           Anton Designs, Ltd.
347          NaN             477           Mit Vergnügen & Co.
348          NaN             480     Kremlin Collectables, Co.
349          NaN             481            Raanan Stores, Inc

[350 rows x 3 columns]

### 2. Tampilkan top 10 customer dengan jumlah order terbanyak (bukan nominal terbanyak). Tampilkan customerName beserta dengan jumlah ordernya. [Score: 30]

In [8]:
df_order_details.head()

   orderNumber productCode  quantityOrdered  priceEach  orderLineNumber
0        10100    S18_1749               30     136.00                3
1        10100    S18_2248               50      55.09                2
2        10100    S18_4409               22      75.46                4
3        10100    S24_3969               49      35.29                1
4        10101    S18_2325               25     108.06                4

In [9]:
df_no_2 = pd.merge(df,
              df_order_details, 
              how='inner',
              on=['orderNumber'])

In [10]:
df_no_2

,orderNumber,customerNumber,customerName,productCode,quantityOrdered,priceEach,orderLineNumber
0,10100.0,363,Online Diecast Creations Co.,S18_1749,30,136.00,3
1,10100.0,363,Online Diecast Creations Co.,S18_2248,50,55.09,2
2,10100.0,363,Online Diecast Creations Co.,S18_4409,22,75.46,4
3,10100.0,363,Online Diecast Creations Co.,S24_3969,49,35.29,1
4,10192.0,363,Online Diecast Creations Co.,S12_4675,27,99.04,16
...,...,...,...,...,...,...,...
2991,10296.0,415,"Bavarian Collectables Imports, Co.",S700_2047,34,89.61,11
2992,10296.0,415,"Bavarian Collectables Imports, Co.",S700_2466,24,96.73,4
2993,10296.0,415,"Bavarian Collectables Imports, Co.",S700_3167,22,74.40,3
2994,10296.0,415,"Bavarian Collectables Imports, Co.",S700_4002,47,61.44,5
2995,10296.0,415,"Bavarian Collectables Imports, Co.",S72_1253,21,46.68,10

In [11]:
customer_name_counts = df_no_2['customerName'].value_counts()
df_no_2['totalOrder'] = df_no_2['customerName'].map(customer_name_counts)
df_no_2 = df_no_2.drop_duplicates(subset=['customerName'])
df_no_2

,orderNumber,customerNumber,customerName,productCode,quantityOrdered,priceEach,orderLineNumber,totalOrder
0,10100.0,363,Online Diecast Creations Co.,S18_1749,30,136.00,3,34
34,10101.0,128,"Blauer See Auto, Co.",S18_2325,25,108.06,4,22
56,10102.0,181,Vitachrome Inc.,S18_1342,39,95.55,2,25
81,10103.0,121,Baane Mini Imports,S10_1949,26,214.30,11,32
113,10104.0,141,Euro+ Shopping Channel,S12_3148,34,131.44,1,259
...,...,...,...,...,...,...,...,...
2890,10276.0,204,Online Mini Collectables,S12_1099,50,184.84,3,15
2905,10280.0,249,Amica Models & Co.,S10_1949,34,205.73,2,26
2931,10284.0,299,"Norway Gifts By Mail, Co.",S18_1662,45,137.19,11,24
2955,10285.0,286,Marta's Replicas Co.,S10_1678,36,95.70,6,27
2982,10296.0,415,"Bavarian Collectables Imports, Co.",S18_1662,36,146.65,7,14

In [12]:
df_no_2 = df_no_2.filter(items=['customerName', 'totalOrder'])

In [13]:
df_no_2 = df_no_2.sort_values(by='totalOrder', ascending=False)
df_no_2

                      customerName  totalOrder
113         Euro+ Shopping Channel         259
645   Mini Gifts Distributors Ltd.         180
982     Australian Collectors, Co.          55
2837             La Rochelle Gifts          53
554                 AV Stores, Co.          51
...                            ...         ...
868                   Royale Belge           8
1245       Auto-Moto Classics Inc.           8
1746            Frau da Collezione           8
1103             Atelier graphique           7
1713             Boards & Toys Co.           3

[98 rows x 2 columns]

In [20]:
df_no_2.head(10)

                      customerName  totalOrder
113         Euro+ Shopping Channel         259
645   Mini Gifts Distributors Ltd.         180
982     Australian Collectors, Co.          55
2837             La Rochelle Gifts          53
554                 AV Stores, Co.          51
456              Land of Toys Inc.          49
408                  Rovelli Gifts          48
1358             Kelly's Gift Shop          48
1171            Muscle Machine Inc          48
1272    Down Under Souveniers, Inc          46

### 3.Tampilkan max totalAmount, mean totalAmount, count orderNumber untuk setiap negara. Tampilkan terurut descending berdasarkan mean totalAmount. (Hint: merge table orders, orderdetails, dan customers) [Score: 50]

In [15]:
merged_data = pd.merge(pd.merge(df_order, df_customer, on=['customerNumber'], how='outer'), df_order_details, on=['orderNumber'], how='outer')
filtered_data = merged_data.copy()
filtered_data['country'] = filtered_data['country'].fillna('Unknown')
# filtered_data

In [16]:
filtered_data['totalAmount'] = filtered_data['quantityOrdered'] * filtered_data['priceEach']
all_countries = pd.DataFrame({'country': merged_data['country'].unique()})
merged_data_final = pd.merge(all_countries, filtered_data, how='left', on='country')

In [17]:
summary_table = pd.pivot_table(
    data=merged_data_final,
    index='country',
    values=['totalAmount', 'orderNumber'],
    aggfunc={'totalAmount': ['max', 'mean', 'sum'], 'orderNumber': 'count'},
    fill_value=0
)

In [18]:
summary_table = summary_table.sort_values(('totalAmount', 'mean'), ascending=False)
summary_table

             orderNumber totalAmount
                   count         max         mean         sum
country
Switzerland           31     6990.51  3508.965161   108777.92
Denmark               63     8434.52  3476.109841   218994.92
Austria               55     8667.90  3428.001091   188540.06
Philippines           26     6696.00  3364.165385    87468.30
Singapore             79     8197.20  3341.744051   263997.78
Sweden                57     7770.37  3291.900877   187638.35
USA                 1004    10723.60  3260.239094  3273280.05
Norway                32     8116.50  3257.024687   104224.79
Japan                 52     6948.63  3229.037500   167909.95
Spain                342    10072.00  3214.587982  1099389.09
France               314    11170.52  3208.197516  1007374.02
Finland               92     8594.52  3208.145109   295149.35
New Zealand          149    10460.16  3200.315503   476847.01
Germany               62     7640.64  3168.886935   196470.99
Norway                53     8191.80  3143.802075   166621.51
Ireland               16     6319.50  3118.641875    49898.27
Australia            185     9299.71  3040.986973   562582.59
UK                   144    11503.14  3034.357222   436947.44
Belgium               33     5624.79  3032.386667   100068.76
Italy                121     8602.92  2980.304215   360616.81
Canada                70     9568.73  2941.598000   205911.86
Hong Kong             16     4488.51  2842.549375    45480.79
Netherlands            0        0.00     0.000000        0.00
Israel                 0        0.00     0.000000        0.00
Poland                 0        0.00     0.000000        0.00
Portugal               0        0.00     0.000000        0.00
Russia                 0        0.00     0.000000        0.00
South Africa           0        0.00     0.000000        0.00